{
  "name": "campaign-performance-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.75",
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/react": "^3.0.177",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.3",
    "ai": "^6.0.175",
    "chart.js": "^4.5.1",
    "lru-cache": "^11.3.6",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
